/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "funky-firehouse",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS"
  },
  "migrations": [
    {
      "new_classes": [
        "WebSocketServer"
      ],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "WebSocketServer",
        "name": "WEBSOCKET_SERVER",
      },
    ],
  },
  "vars": {
    "DEMO_USERNAME": "funky",
    "DEMO_PASSWORD": "firehouse"
  }
}
